<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Notifications</title>
		<script src="modules/templates.js"></script>
        <script src="modules/notifications/notifications.js"></script>
		<script src="js/page.js"></script>
		<script src="js/navigation.js"></script>
		<link href="css/screen.css" rel="STYLESHEET" type="text/css" media="screen">
		<link href="modules/notifications/notifications.css" rel="STYLESHEET" type="text/css" media="screen">
	</head>
	<body>
		<div id="pageMain">
			<header>
				<h1>Notifications</h1>
			</header>
			<div id="pageBody">
				<article>
                    <div>This page demonstrates simple notifications engine</div>
                    <ul>
                        <li><a href="#" id="auto-hide">auto hide example</a></li>
                        <li><a href="#" id="on-click-hide">hide on click example</a></li>
                    </ul>
                </article>
			</div>
			<footer>
				<div>// Designed by Vít Janota //</div>
			</footer>
		</div>
	</body>
</html>
